<html>
    <head>
        <title>CSS Examples</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:600&display=swap&subset=latin extendes" rel="stylesheet">        <style>
            label{
                color:Blue;
                font-size:20px ;
                font-family:PT Sans Narrow;
                margin: auto;
            }
            #name{
                border:2px solid green;
                padding:10px 10px;
                background-color: rosybrown;
                width: 100px;
                border-top-right-radius:25px;
                border-bottom-left-radius:10px;
            }
            button{
                align-self: center;
                background: skyblue;
            }
            

        </style>

    </head>    
    <body>
        <label>Enter Your Name : </label>
        <input type="text" id="name"><br/>
        <label>Enter Your Age : </label>
        <input type="text" id="age"><br/>
        <button>Okay</button>

    </body>
</html>    