<!DOCTYPE HTML>
<head>
    <title>Rohan's Empire</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        margin:0;
    }
    .header{
        background-color: skyblue;
        padding:20px;
        text-align:center;
        font:italic bold ;
        
        

    }
    *{
        
        box-sizing: border-box;
    }
    .topnav{
        background-color:#757;
        overflow:hidden;
    }
    .topnav a{
        float:left;
        text-align:center;
        display:block;
        color:white ;
        padding:16px 14px;
    }

    .topnav a:hover{
        background-color: #fff;
        color:black;
    }

    .column{
        float:left;
        width: 33.33%;
        padding:15px;
        background-color: thistle;
    }
    .column.side{
        width:33.33%;

    }
    .column.middle{
        width:33.33%
    }

    .row:after{
        content:" ";
        display:table;
        clear:both;
    }

    @media screen and (max-width: 600px) {
      .column{
        width:100%;
    }
  
    
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  overflow: scroll;
 
}
.footer {
  background-color: lightgoldenrodyellow;
  padding: 10px;
  text-align: center;
  
}
::-webkit-scrollbar {
  width: 10px;
}



    </style>
</head>
<body>
    <div class="header" >
         <div style="font-size: 30px;"><h1>Shayari Special Collection</h1></div>
        <i><h1>Yaha Har Dard Zalakata Hai...........</h1></i>
    </div>

    <div class="topnav">
        <a href="#">Guljar Shayari Link</a>
        <a href="#">Shayari collection</a>
        <a href="#">Others</a>
        <a href="#" style="float:right">Songs Link</a>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
            <h1>New Shayri Sample </h1>
           <p> ghbjhrskhgluehghkjhthrhtljhskjdfhkjdhfkhvbksjdhikhsddhfgjyrh<br>tttttttttttttttttttttttttttttttttttttttttttttttt</p>
         </div>
        </div>
       <div class="column">
           <div class="card"> 
           <h1>Old Shayri Sample</h1> 
           ghbjhrskhgluehghkjhthrhtljhskjdfhkjdhfkhvbksjdhikhsdkjhn</p>
      </div></div>

      <div class="column">
          <div class="card">  
          <h1>Old is Gold Shayri's</h1>
        ghbjhrskhgluehghkjhthrhtljhskjdfhkjdhfkhvbttlkjhjhfggrewhkv</p>
   </div>
    </div>
</div>

    <div class="footer">
        <div class="topnav">
            <a href="#">Add Your Own Shayari </a></div>
            
      </div>
      <div class="row">
        <div class="column">
          <img src="D:\upimg4.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="D:\upimg5.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="D:\upimg6.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="D:\upimg10.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="D:\upimg11.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="D:\upimg12.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
</body>

</HTML>